
/* UNIVERSAL STYLES: */
html {
  box-sizing: border-box;
  /* color: #3A3B4A; */
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  /* background: rgba(0,0,0,0.1);/*wireframe*/
  /* border: 1px solid red; */
}

body {
  font-family: "Sunflower", sans-serif;
  /* color: #3A3B4A; */
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

p {
  font-weight: 300;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  /* color: #3A3B4A; */
}

/* Palette UID: 13O0u0kllll2XhDc9jvuxnbSap2 */
/* PALLET:
#042587
#132E7D
#2F4073
#464E69
#57595F
*/

/* HEADER: */
header {
  display: flex;
  align-items: center;
  font-family: "Oxygen", sans-serif;
  border-bottom: 1px "Silver";
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: White;
  /* filter: brightness(250%); */
}

header .logo {
  display: flex;
  margin-left: 1rem;
  height: 3.25rem;
  width: 3rem;
}

header .logo img {
  height: 2.8rem;
  width: 2.8rem;
  margin-top: auto;
  fill: #042587;
}

header h2 {
  font-weight: 300;
  color: #c1c1d7;
}

header h2 span {
  font-weight: 400;
  color: #042587;
}

/* nav bar: */
header nav {
  margin-left: auto;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  flex-basis: 32rem;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  flex: 1;
  height: 2.5rem;
    /* border: 1px solid blue; */
}

header li {
  display: flex;
  justify-content: center;
  min-width: 7rem;
  text-align: center;
    /* border: 1px solid green; */
}

#hamburger_icon {
  display: none;
}

#for_companies {
  width: 6.25rem;
}

header a {
  width: 5rem;
  transition: all 0.2s ease-out 0s;
  color: #464E69;
}

header a:hover {
  font-size: 1.15rem;
  font-weight: 700;
  color: #57595F;
  opacity: 0.9;
}

main {
  position: relative;
  top: 4.5rem;
}


/* LANDING SECTION: */
.landing_section {
  background-color: #efeff5;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

@media screen and (max-width:736px) {
  .landing_section {
    flex-wrap: wrap;
  }
}

.landing_image_box {
  width: 58%;
  min-width: 22rem;
  height: auto;
  margin: 1rem;
}

.landing_image_box img {
  width: 100%;
  height: auto;
}

.title_box {
  max-width: 25rem;
  /* min-width: 18rem; */
  display: flex;
  flex-direction: column;
  margin: 0 0.5rem;
  justify-content: center;
  padding: 1.5rem;
}

.title_box > * {
  min-width: 15rem;
  display: flex;
  margin: 0.5rem 0;
}

.title_box .button {
  padding: 1rem;
  text-align: center;
  justify-content: center;
  background-color: #2F4073;
  transition: all 0.2s ease-out 0s;
}

.title_box .button a {
  color: #efeff5;
}

.title_box .button:hover {
  background-color: #042587;
}

.title_box .button:active {
  background-color: Blue;
}


/* NEWS SECTION: */
.news_section {
  /* position: relative; */
  /* top: 4.5rem; */
  width: 100%;
  /* margin-top: 1rem; */
  /* height: auto; */
  display: flex;
  justify-content: center;
    border: 1px solid green;
}

@media screen and (max-width:736px) {
  .news_section {
    flex-wrap: wrap;
  }
}

.main_article_box {
  width: 58%;
  min-width: 22rem;
  height: auto;
  margin: 1rem;
  padding-bottom: 2rem;
    border: 1px solid purple;
}

.main_article_box .image_box img {
  width: 100%;
  height: auto;
}

.side_articles_box {
  max-width: 25rem;
  /* min-width: 18rem; */
  display: flex;
  flex-direction: column;
  margin: 1rem 0.5rem;
  justify-content: space-between;
    border: 1px solid red;
}

.side_article {
  min-width: 15rem;
  height: 30%;
  display: flex;
  align-items: center;
    border: 1px solid blue;
}

.side_article .image_box {
  width: auto;
  height: 90%;
  width: 40%;
}

.side_article .image_box img {
  width: 100%;
  height: 100%;
}

.content_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
  width: 65%;
    border: 1px solid green;
}

.content_box > * {
  margin: 0.3rem;
}

.content_box a {
  /* color: "LightBlue"; */
}

.guest_lecture {
  background-color: #efeff5;
}


/* COURSES SECTION: */
.courses_section {
  border-top: 1px solid "Silver";
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
    border: 1px solid red;
}

.courses_box {
  display: flex;

}

.course {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.course .image_box {
  height: 40%;
  width: 100%;
}

.course .image_box img {
  width: 100%;
  height: auto;
}



/* EXHIBITS SECTION: */


/* FOOTER */
